┌─────────────────────────────────────────────────────────┬───────────────────┐
│ Package                                                 │ License           │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ xmldom-sre (dev)                                        │ (LGPL-2.0 or MIT) │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ tslib (dev)                                             │ 0BSD              │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @puppeteer/browsers (dev)                               │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ b4a (dev)                                               │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ bare-events (dev)                                       │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ bare-fs (dev)                                           │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ bare-os (dev)                                           │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ bare-path (dev)                                         │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ bare-stream (dev)                                       │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ chromium-bidi (dev)                                     │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ mathjax-full (dev)                                      │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ mhchemparser (dev)                                      │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ mj-context-menu (dev)                                   │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ puppeteer-core (dev)                                    │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ speech-rule-engine (dev)                                │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ text-decoder (dev)                                      │ Apache-2.0        │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ entities (dev)                                          │ BSD-2-Clause      │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ escodegen (dev)                                         │ BSD-2-Clause      │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ esprima (dev)                                           │ BSD-2-Clause      │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ estraverse (dev)                                        │ BSD-2-Clause      │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ esutils (dev)                                           │ BSD-2-Clause      │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ extract-zip (dev)                                       │ BSD-2-Clause      │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ devtools-protocol (dev)                                 │ BSD-3-Clause      │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ highlight.js (dev)                                      │ BSD-3-Clause      │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ source-map (dev)                                        │ BSD-3-Clause      │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ source-map-js (dev)                                     │ BSD-3-Clause      │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ sprintf-js (dev)                                        │ BSD-3-Clause      │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ cliui (dev)                                             │ ISC               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ get-caller-file (dev)                                   │ ISC               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ inherits (dev)                                          │ ISC               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ lru-cache (dev)                                         │ ISC               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ once (dev)                                              │ ISC               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ picocolors (dev)                                        │ ISC               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ semver (dev)                                            │ ISC               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ setprototypeof (dev)                                    │ ISC               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ wrappy (dev)                                            │ ISC               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ y18n (dev)                                              │ ISC               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ yargs-parser (dev)                                      │ ISC               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @babel/code-frame (dev)                                 │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @babel/helper-validator-identifier (dev)                │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @marp-team/marp-cli (dev)                               │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @marp-team/marp-core (dev)                              │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @marp-team/marpit (dev)                                 │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @marp-team/marpit-svg-polyfill (dev)                    │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @tootallnate/quickjs-emscripten (dev)                   │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @types/debug (dev)                                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @types/katex (dev)                                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @types/ms (dev)                                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @types/node (dev)                                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @types/unist (dev)                                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @types/yauzl (dev)                                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ accepts (dev)                                           │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ agent-base (dev)                                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ ansi-regex (dev)                                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ ansi-styles (dev)                                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ ast-types (dev)                                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ basic-ftp (dev)                                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ batch (dev)                                             │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ buffer-crc32 (dev)                                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ callsites (dev)                                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ character-entities (dev)                                │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ character-entities-legacy (dev)                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ character-reference-invalid (dev)                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ chokidar (dev)                                          │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ color-convert (dev)                                     │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ color-name (dev)                                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ commander (dev)                                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ cosmiconfig (dev)                                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ cssesc (dev)                                            │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ cssfilter (dev)                                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ data-uri-to-buffer (dev)                                │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ debug (dev)                                             │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ decode-named-character-reference (dev)                  │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ degenerator (dev)                                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ depd (dev)                                              │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ dequal (dev)                                            │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ devlop (dev)                                            │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ emoji-regex (dev)                                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ end-of-stream (dev)                                     │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ env-paths (dev)                                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ error-ex (dev)                                          │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ escalade (dev)                                          │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ escape-html (dev)                                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ esm (dev)                                               │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ fast-fifo (dev)                                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ fd-slicer (dev)                                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ get-stream (dev)                                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ get-uri (dev)                                           │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ http-errors (dev)                                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ http-proxy-agent (dev)                                  │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ https-proxy-agent (dev)                                 │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ import-fresh (dev)                                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ ip-address (dev)                                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ is-alphabetical (dev)                                   │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ is-alphanumerical (dev)                                 │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ is-arrayish (dev)                                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ is-decimal (dev)                                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ is-fullwidth-code-point (dev)                           │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ is-hexadecimal (dev)                                    │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ js-tokens (dev)                                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ js-yaml (dev)                                           │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ jsbn (dev)                                              │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ json-parse-even-better-errors (dev)                     │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ katex (dev)                                             │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ lines-and-columns (dev)                                 │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ linkify-it (dev)                                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ lodash.kebabcase (dev)                                  │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ markdown-it (dev)                                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ markdown-it-front-matter (dev)                          │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ markdownlint (dev)                                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ mdurl (dev)                                             │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark (dev)                                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-core-commonmark (dev)                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-extension-directive (dev)                     │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-extension-gfm-autolink-literal (dev)          │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-extension-gfm-footnote (dev)                  │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-extension-gfm-table (dev)                     │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-extension-math (dev)                          │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-factory-destination (dev)                     │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-factory-label (dev)                           │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-factory-space (dev)                           │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-factory-title (dev)                           │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-factory-whitespace (dev)                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-character (dev)                          │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-chunked (dev)                            │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-classify-character (dev)                 │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-combine-extensions (dev)                 │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-decode-numeric-character-reference (dev) │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-encode (dev)                             │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-html-tag-name (dev)                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-normalize-identifier (dev)               │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-resolve-all (dev)                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-sanitize-uri (dev)                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-subtokenize (dev)                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-symbol (dev)                             │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ micromark-util-types (dev)                              │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ mime-db (dev)                                           │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ mime-types (dev)                                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ mitt (dev)                                              │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ ms (dev)                                                │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ nanoid (dev)                                            │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ negotiator (dev)                                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ netmask (dev)                                           │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ pac-proxy-agent (dev)                                   │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ pac-resolver (dev)                                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ parent-module (dev)                                     │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ parse-entities (dev)                                    │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ parse-json (dev)                                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ parseurl (dev)                                          │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ pend (dev)                                              │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ postcss (dev)                                           │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ postcss-selector-parser (dev)                           │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ progress (dev)                                          │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ proxy-agent (dev)                                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ proxy-from-env (dev)                                    │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ pump (dev)                                              │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ punycode.js (dev)                                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ readdirp (dev)                                          │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ require-directory (dev)                                 │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ resolve-from (dev)                                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ serve-index (dev)                                       │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ smart-buffer (dev)                                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ socks (dev)                                             │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ socks-proxy-agent (dev)                                 │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ statuses (dev)                                          │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ streamx (dev)                                           │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ string-width (dev)                                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ strip-ansi (dev)                                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ tar-fs (dev)                                            │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ tar-stream (dev)                                        │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ tmp (dev)                                               │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ typed-query-selector (dev)                              │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ uc.micro (dev)                                          │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ undici-types (dev)                                      │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ util-deprecate (dev)                                    │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ wicked-good-xpath (dev)                                 │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ wrap-ansi (dev)                                         │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ ws (dev)                                                │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ xss (dev)                                               │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ yargs (dev)                                             │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ yauzl (dev)                                             │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ zod (dev)                                               │ MIT               │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @csstools/postcss-is-pseudo-class (dev)                 │ MIT-0             │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @csstools/selector-resolve-nested (dev)                 │ MIT-0             │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ @csstools/selector-specificity (dev)                    │ MIT-0             │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ postcss-nesting (dev)                                   │ MIT-0             │
├─────────────────────────────────────────────────────────┼───────────────────┤
│ argparse (dev)                                          │ Python-2.0        │
└─────────────────────────────────────────────────────────┴───────────────────┘
